; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 74880
;lib_extra_dirs = ~/Documents/Arduino/libraries

[env:Battery_8266]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 74880
;lib_extra_dirs = ~/Documents/Arduino/libraries

